#安装 ifconfig
rpm -Uvh net-tools-2.0-0.22.20131004git.el7.x86_64.rpm
#gcc 依赖安装
rpm -Uvh mpfr-3.1.1-4.el7.x86_64.rpm
rpm -Uvh libmpc-1.0.1-3.el7.x86_64.rpm
rpm -Uvh kernel-headers-3.10.0-862.9.1.el7.x86_64.rpm
rpm -Uvh glibc-headers-2.17-222.el7.x86_64.rpm
rpm -Uvh glibc-devel-2.17-222.el7.x86_64.rpm
rpm -Uvh cpp-4.8.5-28.el7_5.1.x86_64.rpm
rpm -Uvh libgomp-4.8.5-28.el7_5.1.x86_64.rpm
rpm -Uvh gcc-4.8.5-28.el7_5.1.x86_64.rpm
rpm -Uvh libstdc++-4.8.5-28.el7_5.1.x86_64.rpm
rpm -Uvh libstdc++-devel-4.8.5-28.el7_5.1.x86_64.rpm
rpm -Uvh gcc-c++-4.8.5-28.el7_5.1.x86_64.rpm
#安装网桥工具brctl
rpm -ivh bridge-utils-1.5-9.el7.x86_64.rpm
