#安装 ifconfig
rpm -Uvh net-tools-2.0-0.22.20131004git.el7.x86_64.rpm
#gcc 依赖安装
rpm -Uvh mpfr-3.1.1-4.el7.x86_64.rpm
rpm -Uvh libmpc-1.0.1-3.el7.x86_64.rpm
rpm -Uvh kernel-headers-3.10.0-862.9.1.el7.x86_64.rpm
rpm -Uvh glibc-headers-2.17-222.el7.x86_64.rpm
rpm -Uvh glibc-devel-2.17-222.el7.x86_64.rpm
rpm -Uvh cpp-4.8.5-28.el7_5.1.x86_64.rpm
rpm -Uvh libgomp-4.8.5-28.el7_5.1.x86_64.rpm
rpm -Uvh gcc-4.8.5-28.el7_5.1.x86_64.rpm
rpm -Uvh libstdc++-4.8.5-28.el7_5.1.x86_64.rpm
rpm -Uvh libstdc++-devel-4.8.5-28.el7_5.1.x86_64.rpm
rpm -Uvh gcc-c++-4.8.5-28.el7_5.1.x86_64.rpm
#安装网桥工具brctl
rpm -ivh bridge-utils-1.5-9.el7.x86_64.rpm

#perl环境安装
perl-HTTP-Tiny-0.033-3.el7       
perl-parent-1:0.225-244.el7      
perl-Pod-Perldoc-3.20-4.el7      
perl-podlators-2.5.1-3.el7       
perl-Pod-Escapes-1:1.04-292.el7  
perl-Text-ParseWords-3.29-4.el7  
perl-Encode-2.51-7.el7           
perl-Pod-Usage-1.63-3.el7        
perl-Carp-1.26-244.el7           
perl-Exporter-5.68-3.el7         
perl-Filter-1.49-3.el7           
perl-File-Path-2.09-2.el7        
perl-PathTools-3.40-5.el7        
perl-Scalar-List-Utils-1.27-248.e
perl-Socket-2.010-4.el7          
perl-Storable-2.45-3.el7         
perl-Time-HiRes-4:1.9725-3.el7   
perl-File-Temp-0.23.01-3.el7     
perl-Time-Local-1.2300-2.el7     
perl-constant-1.27-2.el7         
perl-libs-4:5.16.3-292.el7       
perl-macros-4:5.16.3-292.el7     
perl-Pod-Simple-1:3.28-4.el7     
perl-Getopt-Long-2.40-3.el7      
perl-threads-1.87-4.el7          
perl-threads-shared-1.43-6.el7   
perl-4:5.16.3-292.el7            
kernel-devel-3.10.0-862.el7
