#put
package main
import (
        "io/ioutil"
        "net/http"
        "fmt"
        "strings"
)
func main() {
        url := "http://192.168.1.189:6780/users"
        user :="{\"ID\":\"2\",\"Name\":\"Melissa-test\"}"
        req, err := http.NewRequest("PUT", url, strings.NewReader(user))
        if err!=nil {
           fmt.Println(err)
        }
        req.Header.Add("Content-Type", "application/json;charset=utf-8")
        req.Header.Add("Authorization", "lhzd863")
        res, err := http.DefaultClient.Do(req)
        if err!=nil {
           fmt.Println(err)
        }
        defer res.Body.Close()
        body, err := ioutil.ReadAll(res.Body)
        if err!=nil {
           fmt.Println(err)
        }
        fmt.Println(res)
        fmt.Println(string(body))
}
#get
package main
import (
        "io/ioutil"
        "net/http"
        "fmt"
)
func main() {
        url := "http://192.168.1.189:6780/users"
        req, err := http.NewRequest("GET", url, nil)
        if err!=nil {
           fmt.Println(err)
        }
        req.Header.Add("Authorization", "lhzd863")
        res, err := http.DefaultClient.Do(req)
        if err!=nil {
           fmt.Println(err)
        }
        defer res.Body.Close()
        body, err := ioutil.ReadAll(res.Body)
        if err!=nil {
           fmt.Println(err)
        }
        fmt.Println(res)
        fmt.Println(string(body))
}
#post
package main
import (
        "io/ioutil"
        "net/http"
        "fmt"
        "strings"
)
func main() {
        url := "http://192.168.1.189:6780/users"
        req, err := http.NewRequest("POST", url, strings.NewReader("a=111"))
        if err!=nil {
           fmt.Println(err)
        }
        req.Header.Add("Authorization", "lhzd863")
        req.Header.Add("Content-Type", "text/plain")
        res, err := http.DefaultClient.Do(req)
        if err!=nil {
           fmt.Println(err)
        }
        defer res.Body.Close()
        body, err := ioutil.ReadAll(res.Body)
        if err!=nil {
           fmt.Println(err)
        }
        fmt.Println(res)
        fmt.Println(string(body))
}
