#安装清单rpm
while read line
do
  echo $line
  rpm -Uvh ${line}
done<lst.txt

#停止和启动
service docker stop
service docker start
#
chkconfig docker on

#docker 依赖安装包
audit-libs-python-2.8.1-3.el7.x86_64.rpm
checkpolicy-2.5-6.el7.x86_64.rpm
libcgroup-0.41-15.el7.x86_64.rpm
libsemanage-python-2.5-11.el7.x86_64.rpm
python-IPy-0.75-6.el7.noarch.rpm
setools-libs-3.3.8-2.el7.x86_64.rpm
policycoreutils-python-2.5-22.el7.x86_64.rpm
libgudev1-219-57.el7.x86_64.rpm
docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch.rpm
docker-ce-17.03.2.ce-1.el7.centos.x86_64.rpm
