#
https://www.cnblogs.com/fengff/p/8892590.html
https://blog.csdn.net/qq_35088600/article/details/79062552
#pcre
pcre-8.32-17.el7.x86_64
pcre-devel-8.32-17.el7.x86_64
#zlib
zlib-1.2.7-17.el7.x86_64
zlib-devel-1.2.7-17.el7.x86_64
#openssl
openssl-libs-1.0.2k-12.el7.x86_64
openssl-1.0.2k-12.el7.x86_64
#安装
./configure
make
make install
#路径
/usr/local/nginx
#检测是否安装成功
cd /usr/local/nginx/sbin/
./nginx -t
#启动Nginx
./nginx
#查看端口
netstat -ntlp
#nginx.conf
#重新启动nginx
cd /usr/local/nginx/sbin/
./nginx -s reload
#操作
./nginx 启动
./nginx -s stop 相当于 pkill -9 nginx  强制杀死 nginx 进程
./nginx -t 测试 nginx 是否配置正确
./nginx -s quit 待nginx进程处理任务完毕进行停止
./nginx -s reload 重启
#nginx 卸载
cd /usr/local
rm -rf nginx
#
启动： systemctl start firewalld
关闭： systemctl stop firewalld
查看状态： systemctl status firewalld 
开机禁用  ： systemctl disable firewalld
开机启用  ： systemctl enable firewalld


