#
/var/lib/pgsql/9.6/data
/usr/pgsql-9.6/bin
#启动停止
/usr/pgsql-9.6/bin/pg_ctl -l logfile stop
/usr/pgsql-9.6/bin/pg_ctl -l logfile start
#创建superuser
create role test with superuser;
create user test with superuser password 'test';
#创建role
CREATE ROLE test;
DROP ROLE test;
#创建user
create user test;
drop user test;
#创建database
create database ETL;
#
grant all on schema etl to test;
#sql提交命令
psql "host=192.168.1.189 hostaddr=192.168.1.189 port=5432 user=edw password=edw dbname=edw" --command "select current_timestamp;"

function psqlcmd()
{
   cmdsql="$1"
   local host=""

   local sql="
     $cmdsql
   "
   #
   psql "host=192.168.1.189 hostaddr=192.168.1.189 port=5432 user=edw password=edw dbname=edw" --command "$sql"
   ret=$?
   if [ $ret -ne 0 ]; then
      return $ret
   fi
   return 0
}
