#flink-1.13.6 mysql
HikariCP-4.0.3.jar
, antlr4-runtime-4.8.jar
, connect-api-2.7.1.jar
, connect-file-2.7.1.jar
, connect-json-2.7.1.jar
, connect-runtime-2.7.1.jar
, connect-transforms-2.7.1.jar
, debezium-api-1.6.4.Final.jar
, debezium-connector-mysql-1.6.4.Final.jar
, debezium-core-1.6.4.Final.jar
, debezium-ddl-parser-1.6.4.Final.jar
, debezium-embedded-1.6.4.Final.jar
, esri-geometry-api-2.2.0.jar
, failureaccess-1.0.1.jar
, flink-connector-debezium-2.3.0.jar
, flink-connector-mysql-cdc-2.3.0.jar
, flink-shaded-guava-30.1.1-jre-16.0.jar
, flink-sql-connector-mysql-cdc-2.3.0.jar
, guava-30.0-jre.jar
, jackson-annotations-2.10.5.jar
, jackson-core-2.10.5.jar
, jackson-databind-2.10.5.1.jar
, jackson-datatype-jdk8-2.10.5.jar
, jackson-datatype-jsr310-2.10.5.jar
, jackson-jaxrs-base-2.10.5.jar
, jackson-jaxrs-json-provider-2.10.5.jar
, jackson-module-jaxb-annotations-2.10.5.jar
, kafka-clients-2.7.1.jar
, kafka-tools-2.7.1.jar
, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
, mysql-binlog-connector-java-0.25.3.jar
, mysql-connector-java-8.0.27.jar


#flink-1.13.6 mssql
connect-api-2.7.1.jar
, connect-file-2.7.1.jar
, connect-json-2.7.1.jar
, connect-runtime-2.7.1.jar
, connect-transforms-2.7.1.jar
, debezium-api-1.6.4.Final.jar
, debezium-connector-sqlserver-1.6.4.Final.jar
, debezium-core-1.6.4.Final.jar
, debezium-embedded-1.6.4.Final.jar
, failureaccess-1.0.1.jar
, flink-connector-debezium-2.3.0.jar
, flink-connector-sqlserver-cdc-2.3.0.jar
, flink-shaded-guava-30.1.1-jre-16.0.jar
, flink-sql-connector-sqlserver-cdc-2.3.0.jar
, guava-30.0-jre.jar
, jackson-annotations-2.10.5.jar
, jackson-core-2.10.5.jar
, jackson-databind-2.10.5.1.jar
, jackson-datatype-jdk8-2.10.5.jar
, jackson-datatype-jsr310-2.10.5.jar
, jackson-jaxrs-base-2.10.5.jar
, jackson-jaxrs-json-provider-2.10.5.jar
, jackson-module-jaxb-annotations-2.10.5.jar
, kafka-clients-2.7.1.jar
, kafka-tools-2.7.1.jar
, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
, mssql-jdbc-7.2.2.jre8.jar

#flink-1.13.6 oracle
antlr4-runtime-4.8.jar
, connect-api-2.7.1.jar
, connect-file-2.7.1.jar
, connect-json-2.7.1.jar
, connect-runtime-2.7.1.jar
, connect-transforms-2.7.1.jar
, debezium-api-1.6.4.Final.jar
, debezium-connector-oracle-1.6.4.Final.jar
, debezium-core-1.6.4.Final.jar
, debezium-ddl-parser-1.6.4.Final.jar
, debezium-embedded-1.6.4.Final.jar
, failureaccess-1.0.1.jar
, flink-cdc-base-2.3.0.jar
, flink-connector-debezium-2.3.0.jar
, flink-connector-oracle-cdc-2.3.0.jar
, flink-shaded-guava-30.1.1-jre-16.0.jar
, flink-sql-connector-oracle-cdc-2.3.0.jar
, guava-30.0-jre.jar
, jackson-annotations-2.10.5.jar
, jackson-core-2.10.5.jar
, jackson-databind-2.10.5.1.jar
, jackson-datatype-jdk8-2.10.5.jar
, jackson-datatype-jsr310-2.10.5.jar
, jackson-jaxrs-base-2.10.5.jar
, jackson-jaxrs-json-provider-2.10.5.jar
, jackson-module-jaxb-annotations-2.10.5.jar
, jsqlparser-2.1.jar
, kafka-clients-2.7.1.jar
, kafka-tools-2.7.1.jar
, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
, ojdbc8-19.3.0.0.jar
, ons-19.3.0.0.jar
, oraclepki-19.3.0.0.jar
, osdt_cert-19.3.0.0.jar
, osdt_core-19.3.0.0.jar
, simplefan-19.3.0.0.jar
, ucp-19.3.0.0.jar
, xmlparserv2-19.3.0.0.jar


#flink-1.13.6 postgresql

