https://gofrp.org/docs/setup/
#server
# frps.ini
[common]
bind_port = 12329
#
dashboard_port = 12328
# dashboard's username and password are both optional not set, default is admin.
dashboard_user = admin
dashboard_pwd = xxx
#
admin_addr = xxx.xxx.xxx.xxx
admin_port = 12327
admin_user = admin
admin_pwd = xxx

#nohup ./frps -c ./frps.ini > run.log 2>&1 &

#client
# frpc.ini
[common]
server_addr = xxx.xxx.xxx.xxx
server_port = 12329

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 12330

#nohup ./frpc -c ./frpc.ini > run.log 2>&1 &
