#启动prometheus
./prometheus --config.file=prometheus.yml
#prometheus启动
nohup /home/k8s/prometheus/prometheus-2.3.2/prometheus \
--config.file=/home/k8s/prometheus/prometheus-2.3.2/prometheus.yml >run.log 2>&1 &
#node_exporter启动
nohup  /home/k8s/prometheus/node_exporter/node_exporter  \
--web.listen-address="192.168.1.136:9100" > run-node.log 2>&1 &
#prometheus停止
ps -ef|grep -i /home/k8s/prometheus/prometheus-2.3.2/prometheus|grep -v grep |awk -F ' ' '{print $2}'|xargs kill -9
#node_exporter停止
ps -ef|grep -i /home/k8s/prometheus/node_exporter/node_exporter|grep -v grep |awk -F ' ' '{print $2}'|xargs kill -9
#pushgateway
nohup ./pushgateway --web.listen-address=0.0.0.0:9091 --persistence.file=data/persistence-file.txt > run.log 2>&1 &
#reload
curl -X POST http://xxx:9090/-/reload 
#alertmanager
nohup ./alertmanager --config.file="alertmanager.yml" \
    --storage.path="data/" \
    --data.retention=120h \
    --alerts.gc-interval=30m  \
    --web.listen-address=":9093" \
    > run.log 2>&1 &
#
./amtool alert --alertmanager.url=http://xxx:9093

#node_exporter 安装依赖
mpfr-3.1.1-4.el7.x86_64.rpm
libmpc-1.0.1-3.el7.x86_64.rpm
kernel-headers-3.10.0-862.el7.x86_64.rpm
glibc-headers-2.17-222.el7.x86_64.rpm
glibc-devel-2.17-222.el7.x86_64.rpm
glibc-static-2.17-222.el7.x86_64.rpm

#grafana 安装依赖
libfontenc-1.1.3-3.el7.x86_64.rpm
libXfont-1.5.2-1.el7.x86_64.rpm
xorg-x11-font-utils-7.5-20.el7.x86_64.rpm
fontpackages-filesystem-1.44-8.el7.noarch.rpm
stix-fonts-1.1.0-5.el7.noarch.rpm
fontconfig-2.10.95-11.el7.x86_64.rpm
urw-fonts-2.4-16.el7.noarch.rpm
grafana-5.2.2-1.x86_64.rpm
#
curl -XPOST http://122.51.161.53:9090/-/reload
