#vim /lib/systemd/system/rc-local.service
[Unit]
Description=/etc/rc.local Compatibility
Documentation=man:systemd-rc-local-generator(8)
ConditionFileIsExecutable=/etc/rc.local
After=network.target

[Service]
Type=forking
ExecStart=/etc/rc.local start
TimeoutSec=0
RemainAfterExit=yes
GuessMainPID=no

[Install]
WantedBy=multi-user.target
Alias=rc-local.service

#vim /etc/rc.local
#!/bin/bash
#
bash /home/frp/frp-start.sh
exit 0

#
chmod +x /etc/rc.local

#
su - aya -c 'bash /home/aya/frp/frp_0.37.1/frp-start.sh'

#
reboot

#no must
ln -s /lib/systemd/system/rc.local.service /etc/systemd/system/

