#安装清单rpm
while read line
do
  echo $line
  rpm -Uvh ${line}
done<lst.txt

#停止和启动
service docker stop
service docker start
#
chkconfig docker on

#docker 依赖安装包
audit-libs-python-2.8.1-3.el7.x86_64.rpm
checkpolicy-2.5-6.el7.x86_64.rpm
libcgroup-0.41-15.el7.x86_64.rpm
libsemanage-python-2.5-11.el7.x86_64.rpm
python-IPy-0.75-6.el7.noarch.rpm
setools-libs-3.3.8-2.el7.x86_64.rpm
policycoreutils-python-2.5-22.el7.x86_64.rpm
libgudev1-219-57.el7.x86_64.rpm
docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch.rpm
docker-ce-17.03.2.ce-1.el7.centos.x86_64.rpm

#list
#
policycoreutils-2.5-22.el7.x86_64.rpm
audit-libs-python-2.8.1-3.el7.x86_64.rpm
checkpolicy-2.5-6.el7.x86_64.rpm
libcgroup-0.41-15.el7.x86_64.rpm
libsemanage-python-2.5-11.el7.x86_64.rpm
python-IPy-0.75-6.el7.noarch.rpm
setools-libs-3.3.8-2.el7.x86_64.rpm
policycoreutils-python-2.5-22.el7.x86_64.rpm
docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch.rpm
#
device-mapper-libs-1.02.146-4.el7.x86_64.rpm
device-mapper-1.02.146-4.el7.x86_64.rpm
systemd-219-57.el7.x86_64.rpm
systemd-libs-219-57.el7.x86_64.rpm
kmod-20-21.el7.x86_64.rpm
dracut-033-535.el7.x86_64.rpm
initscripts-9.49.41-1.el7.x86_64.rpm
libgudev1-219-57.el7.x86_64.rpm
systemd-sysv-219-57.el7.x86_64.rpm
dracut-network-033-535.el7.x86_64.rpm
dracut-config-rescue-033-535.el7.x86_64.rpm
docker-ce-17.03.2.ce-1.el7.centos.x86_64.rpm
#
lib64ltdl7-2.4.2-6-mdv2012.0.x86_64.rpm

