#
<!--dot 支持，作图的脚本语言-->
<script src="https://cdn.bootcss.com/viz.js/1.8.0/viz.js"></script> 
<!--支持LaTex数学公式-->
<link href="https://cdn.bootcss.com/KaTeX/0.10.0/katex.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/KaTeX/0.10.0/katex.min.js"></script>

      markdown: {
        renderer: {
          code: function(code, lang) {
            if (lang === "dot") {
              //dot 支持，作图的脚本语言
              return (
                '<div class="viz">'+ Viz(code, "SVG")+'</div>'
              );
            }else if(lang === "tex"){
              //支持LaTex数学公式
              return (
                '<span class="tex">'+ katex.renderToString(code, {throwOnError: false})+'</span>'
              );
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      },
      
      
      
      #写法
      ```tex
        E=mc^2
```


```dot
digraph g{
    App[label="Application"]
    OS[label="Operating System"]
    App->OS->App
    OS->CPU->OS
    OS->Memory->OS
    OS->Devices->OS
}
```
