#
<!--dot 支持，作图的脚本语言-->
<script src="https://cdn.bootcss.com/viz.js/1.8.0/viz.js"></script> 
<!--支持LaTex数学公式-->
<link href="https://cdn.bootcss.com/KaTeX/0.10.0/katex.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/KaTeX/0.10.0/katex.min.js"></script>

<!--flow-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/flowchart/1.15.0/flowchart.js"></script>
  
  <script>
    //<!--flow -->
    var flownow = 0;
    var canvasnow = 0;
          window.onload = function () {
    for(var i = 0;i<flownow;i++){
    var cd = document.getElementById("flow_code_"+i),
                  chart;
                  var code = cd.value;
                  chart = flowchart.parse(code);
                  chart.drawSVG('canvas'+i, {
                    // 'x': 30,
                    // 'y': 50,
                    'line-width': 3,
                    'maxWidth': 3,//ensures the flowcharts fits within a certian width
                    'line-length': 50,
                    'text-margin': 10,
                    'font-size': 14,
                    'font': 'normal',
                    'font-family': 'Helvetica',
                    'font-weight': 'normal',
                    'font-color': 'black',
                    'line-color': 'black',
                    'element-color': 'black',
                    'fill': 'white',
                    'yes-text': 'yes',
                    'no-text': 'no',
                    'arrow-end': 'block',
                    'scale': 1,
                    'symbols': {
                      'start': {
                        'font-color': 'red',
                        'element-color': 'green',
                        'fill': 'yellow'
                      },
                      'end':{
                        'class': 'end-element'
                      }
                    }
                  });
    }
          };
          
  </script>
  

      markdown: {
        renderer: {
          code: function(code, lang) {
            if (lang === "dot") {
              //dot 支持，作图的脚本语言
              return (
                '<div class="viz">'+ Viz(code, "SVG")+'</div>'
              );
            }
            if(lang === "tex"){
              //支持LaTex数学公式
              return (
                '<span class="tex">'+ katex.renderToString(code, {throwOnError: false})+'</span>'
              );
            }
            if (lang === "flow") {
              //flow
              return (
                '<div><textarea id="flow_code_'+(flownow++)+'" style="width: 100%;display:none;" rows="11"  >' + code + "</textarea></div><div id='canvas"+(canvasnow++)+"'></div>"
              );
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      },
      
      
      
      #写法
      ```tex
        E=mc^2
```


```dot
digraph g{
    App[label="Application"]
    OS[label="Operating System"]
    App->OS->App
    OS->CPU->OS
    OS->Memory->OS
    OS->Devices->OS
}
```
