#基础lib
log4j-slf4j-impl-2.12.1.jar
log4j-api-2.12.1.jar
log4j-1.2-api-2.12.1.jar
log4j-core-2.12.1.jar
flink-shaded-zookeeper-3.4.14.jar
flink-json-1.11.2.jar
flink-csv-1.11.2.jar
flink-table_2.11-1.11.2.jar
flink-table-blink_2.11-1.11.2.jar
flink-dist_2.11-1.11.2.jar
#jdbc -mysql
mysql-connector-java-5.1.49.jar
#prometheus
flink-metrics-prometheus_2.11-1.11.2.jar
#clickhouse
commons-logging-1.2.jar
lz4-1.3.0.jar
httpclient-4.5.2.jar
httpcore-4.4.4.jar
guava-19.0.jar
commons-codec-1.9.jar
httpmime-4.5.2.jar
jackson-databind-2.7.3.jar
jackson-annotations-2.7.0.jar
jackson-core-2.7.3.jar
jaxb-api-2.3.0.jar
slf4j-api-1.7.21.jar
#jdbc
flink-connector-jdbc_2.11-1.11.2.jar
#kafka
flink-sql-connector-kafka_2.11-1.11.2.jar


