CREATE external TABLE test.r01_inviewclick_line_es(
  uid string, 
  inview_seq decimal(38,0), 
  click_seq decimal(38,0), 
  inview_cnt decimal(38,0), 
  click_cnt decimal(38,0))
STORED BY "org.elasticsearch.hadoop.hive.EsStorageHandler"
TBLPROPERTIES(
'es.nodes'='XXX.XXX.XXX.XXX',                                              
'es.port'='9200', 
'es.mapping.id'='uid', 
'es.index.auto.create'='true', 
'es.resource'='es_hive/line', 
"es.mapping.names" = "uid:uid,inview_seq:inview_seq,click_seq:click_seq,inview_cnt:inview_cnt,click_cnt:click_cnt",
'es.index.read.missing.as.empty'='true'
); 

insert into  test.r01_inviewclick_line_es
select uid,inview_seq,click_seq,inview_cnt,click_cnt 
from yx_adstats.r01_inviewclick_line where pt='20190523.000000';

hive -hiveconf hive.aux.jars.path=file:///usr/local/elasticsearch/elasticsearch-hadoop-5.5.1.jar

add jar XXX/elasticsearch/hadoop-jar/elasticsearch-hadoop-hive-6.3.2.jar;
insert into yx_test.r01_inviewclick_line_es 
select uid,inview_seq,click_seq,inview_cnt,click_cnt,pt from yx_adstats.r01_inviewclick_line where pt='20190527.000000';

curl -H "Content-Type: application/json" -XGET 'XXX:9200/r01_athena_basic_h_es_20190527_000000/type/_search?pretty' -d '
{
  "query": {
    "bool": {
      "must":     { "match": { "subject_id": "22001927" }}
    }
  }
}'

cd /data/elasticsearch-6.3.2
./bin/elasticsearch-plugin install https://github.com/NLPchina/elasticsearch-sql/releases/download/6.3.2.0/elasticsearch-sql-6.3.2.0.zip

