CREATE external TABLE yx_test.r01_inviewclick_line_es(
  uid string, 
  inview_seq decimal(38,0), 
  click_seq decimal(38,0), 
  inview_cnt decimal(38,0), 
  click_cnt decimal(38,0))
STORED BY "org.elasticsearch.hadoop.hive.EsStorageHandler"
TBLPROPERTIES(
"es.nodes" = "172.18.18.99:9200",
"es.mapping.id" = "uid",
"es.index.auto.create" = "true",
"es.resource" = "es_hive/user_{create_date}",
"es.mapping.names" = "uid:uid,inview_seq:inview_seq,click_seq:click_seq,inview_cnt:inview_cnt,click_cnt:click_cnt",
"es.write.operation"="upsert"
); 

insert into  yx_test.r01_inviewclick_line_es
select uid,inview_seq,click_seq,inview_cnt,click_cnt 
from yx_adstats.r01_inviewclick_line where pt='20190523.000000';

hive -hiveconf hive.aux.jars.path=file:///usr/local/elasticsearch/elasticsearch-hadoop-5.5.1.jar

add jar /home/lsmk/liuh/elasticsearch/hadoop-jar/elasticsearch-hadoop-hive-6.3.2.jar;


