#kafka src
CREATE TABLE tab1 (
    sid STRING,
    proctime as PROCTIME()
) WITH (
    'connector.type' = 'kafka', 
    'connector.version' = 'universal', 
    'connector.topic' = 'xxxx',
    'connector.startup-mode' = 'earliest-offset', 
    'connector.properties.bootstrap.servers' = 'xxx:9092,xxx:9092',
    'format.type' = 'json'
);

#derby  sink
CREATE TABLE table2 (
  t string, 
  cnt bigint,
  PRIMARY KEY (t) NOT ENFORCED
) WITH (
   'connector' = 'jdbc',
   'url' = 'jdbc:derby://xxx:1527/xxx',
   'table-name' = 'xxx',
   'username' = 'xx',
   'password' = 'xxx',
   'sink.buffer-flush.max-rows' = '0'
);

#mysql
CREATE TABLE table4 (
  t string,
  cnt bigint,
  PRIMARY KEY (t) NOT ENFORCED
) WITH (
   'connector' = 'jdbc',
   'url' = 'jdbc:mysql://122.51.161.53:3306/test',
   'table-name' = 'xx',
   'username' = 'xx',
   'password' = 'xx',
   'sink.buffer-flush.interval' = '10s'
);


#clickhouse
CREATE TABLE table1 (
  pt string,
  cnt bigint,
  PRIMARY KEY (pt) NOT ENFORCED
) WITH (
   'connector' = 'jdbc',
   'url' = 'jdbc:clickhouse://122.51.161.53:8123/test',
   'table-name' = 'xxx',
   'driver' = 'ru.yandex.clickhouse.ClickHouseDriver',
   'sink.buffer-flush.interval' = '10s'
);
